workclass: ?, Count: 475
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Federal-gov, Count: 211
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Local-gov, Count: 551
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Never-worked, Count: 4
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Private, Count: 5,674
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Self-emp-inc, Count: 292
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Self-emp-not-inc, Count: 598
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: State-gov, Count: 332
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: Without-pay, Count: 4
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 10th, Count: 264
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 11th, Count: 285
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 12th, Count: 90
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 1st-4th, Count: 39
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 5th-6th, Count: 87
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 7th-8th, Count: 149
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: 9th, Count: 146
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Assoc-acdm, Count: 273
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Assoc-voc, Count: 356
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Bachelors, Count: 1,340
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Doctorate, Count: 95
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: HS-grad, Count: 2,591
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Masters, Count: 422
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Preschool, Count: 14
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Prof-school, Count: 144
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
education: Some-college, Count: 1,846
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Divorced, Count: 1,110
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Married-AF-spouse, Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Married-civ-spouse, Count: 3,692
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Married-spouse-absent, Count: 114
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Never-married, Count: 2,686
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Separated, Count: 269
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
marital-status: Widowed, Count: 267
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: ?, Count: 479
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Adm-clerical, Count: 933
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Armed-Forces, Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Craft-repair, Count: 1,025
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Exec-managerial, Count: 964
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Farming-fishing, Count: 245
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Handlers-cleaners, Count: 323
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Machine-op-inspct, Count: 477
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Other-service, Count: 852
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Priv-house-serv, Count: 45
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Prof-specialty, Count: 989
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Protective-serv, Count: 167
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Sales, Count: 967
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Tech-support, Count: 236
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
occupation: Transport-moving, Count: 436
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Husband, Count: 3,272
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Not-in-family, Count: 2,107
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Other-relative, Count: 247
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Own-child, Count: 1,269
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Unmarried, Count: 876
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
relationship: Wife, Count: 370
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
race: Amer-Indian-Eskimo, Count: 84
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
race: Asian-Pac-Islander, Count: 252
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
race: Black, Count: 786
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
race: Other, Count: 66
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
race: White, Count: 6,953
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
sex: Female, Count: 2,698
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
sex: Male, Count: 5,443
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: ?, Count: 148
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Cambodia, Count: 6
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Canada, Count: 23
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: China, Count: 19
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Columbia, Count: 17
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Cuba, Count: 21
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Dominican-Republic, Count: 19
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Ecuador, Count: 7
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: El-Salvador, Count: 33
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: England, Count: 22
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: France, Count: 5
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Germany, Count: 26
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Greece, Count: 5
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Guatemala, Count: 25
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Haiti, Count: 9
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Holand-Netherlands, Count: 1
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Honduras, Count: 2
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Hong, Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Hungary, Count: 2
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: India, Count: 31
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Iran, Count: 8
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Ireland, Count: 7
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Italy, Count: 21
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Jamaica, Count: 19
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Japan, Count: 10
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Laos, Count: 1
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Mexico, Count: 140
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Nicaragua, Count: 12
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Peru, Count: 6
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Philippines, Count: 56
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Poland, Count: 13
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Portugal, Count: 11
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Puerto-Rico, Count: 22
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Scotland, Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: South, Count: 22
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Taiwan, Count: 12
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Thailand, Count: 1
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: United-States, Count: 7,315
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Vietnam, Count: 25
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
native-country: Yugoslavia, Count: 7
Precision: 0.7757 | Recall: 0.6095 | F1: 0.6826
workclass: ?, Count: 486
Precision: 0.7586 | Recall: 0.4583 | F1: 0.5714
workclass: Federal-gov, Count: 250
Precision: 0.7204 | Recall: 0.6907 | F1: 0.7053
workclass: Local-gov, Count: 496
Precision: 0.7518 | Recall: 0.6913 | F1: 0.7203
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,642
Precision: 0.7707 | Recall: 0.5855 | F1: 0.6654
workclass: Self-emp-inc, Count: 294
Precision: 0.7530 | Recall: 0.8389 | F1: 0.7937
workclass: Self-emp-not-inc, Count: 645
Precision: 0.8120 | Recall: 0.5249 | F1: 0.6376
workclass: State-gov, Count: 323
Precision: 0.6667 | Recall: 0.7297 | F1: 0.6968
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 231
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
education: 11th, Count: 307
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education: 12th, Count: 115
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
education: 1st-4th, Count: 34
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 158
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 9th, Count: 107
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 270
Precision: 0.7115 | Recall: 0.6379 | F1: 0.6727
education: Assoc-voc, Count: 333
Precision: 0.7500 | Recall: 0.4875 | F1: 0.5909
education: Bachelors, Count: 1,362
Precision: 0.7487 | Recall: 0.7690 | F1: 0.7587
education: Doctorate, Count: 103
Precision: 0.8025 | Recall: 0.8784 | F1: 0.8387
education: HS-grad, Count: 2,613
Precision: 0.6895 | Recall: 0.3227 | F1: 0.4396
education: Masters, Count: 425
Precision: 0.8268 | Recall: 0.8502 | F1: 0.8383
education: Preschool, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 139
Precision: 0.8198 | Recall: 0.8835 | F1: 0.8505
education: Some-college, Count: 1,855
Precision: 0.7469 | Recall: 0.5128 | F1: 0.6081
marital-status: Divorced, Count: 1,131
Precision: 0.8462 | Recall: 0.3173 | F1: 0.4615
marital-status: Married-AF-spouse, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,728
Precision: 0.7537 | Recall: 0.6643 | F1: 0.7062
marital-status: Married-spouse-absent, Count: 106
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,663
Precision: 0.8936 | Recall: 0.3387 | F1: 0.4912
marital-status: Separated, Count: 258
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Widowed, Count: 248
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
occupation: ?, Count: 488
Precision: 0.7586 | Recall: 0.4583 | F1: 0.5714
occupation: Adm-clerical, Count: 980
Precision: 0.7209 | Recall: 0.4733 | F1: 0.5714
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 959
Precision: 0.7818 | Recall: 0.3568 | F1: 0.4900
occupation: Exec-managerial, Count: 1,029
Precision: 0.7944 | Recall: 0.8024 | F1: 0.7984
occupation: Farming-fishing, Count: 261
Precision: 0.8571 | Recall: 0.3333 | F1: 0.4800
occupation: Handlers-cleaners, Count: 351
Precision: 0.8000 | Recall: 0.1905 | F1: 0.3077
occupation: Machine-op-inspct, Count: 528
Precision: 0.6129 | Recall: 0.3016 | F1: 0.4043
occupation: Other-service, Count: 813
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
occupation: Priv-house-serv, Count: 54
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,017
Precision: 0.7549 | Recall: 0.7873 | F1: 0.7708
occupation: Protective-serv, Count: 134
Precision: 0.6250 | Recall: 0.6757 | F1: 0.6494
occupation: Sales, Count: 914
Precision: 0.7460 | Recall: 0.5875 | F1: 0.6573
occupation: Tech-support, Count: 214
Precision: 0.7206 | Recall: 0.6622 | F1: 0.6901
occupation: Transport-moving, Count: 396
Precision: 0.8065 | Recall: 0.3165 | F1: 0.4545
relationship: Husband, Count: 3,292
Precision: 0.7496 | Recall: 0.6676 | F1: 0.7062
relationship: Not-in-family, Count: 2,155
Precision: 0.8625 | Recall: 0.3270 | F1: 0.4742
relationship: Other-relative, Count: 246
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
relationship: Own-child, Count: 1,241
Precision: 1.0000 | Recall: 0.3529 | F1: 0.5217
relationship: Unmarried, Count: 833
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
relationship: Wife, Count: 374
Precision: 0.8000 | Recall: 0.6588 | F1: 0.7226
race: Amer-Indian-Eskimo, Count: 77
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
race: Asian-Pac-Islander, Count: 263
Precision: 0.8103 | Recall: 0.6438 | F1: 0.7176
race: Black, Count: 790
Precision: 0.6721 | Recall: 0.4362 | F1: 0.5290
race: Other, Count: 64
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 6,947
Precision: 0.7622 | Recall: 0.6221 | F1: 0.6851
sex: Female, Count: 2,686
Precision: 0.8208 | Recall: 0.5164 | F1: 0.6339
sex: Male, Count: 5,455
Precision: 0.7543 | Recall: 0.6314 | F1: 0.6874
native-country: ?, Count: 150
Precision: 0.8387 | Recall: 0.7222 | F1: 0.7761
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.7778 | F1: 0.8235
native-country: China, Count: 25
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Columbia, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.7778 | F1: 0.8750
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 27
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: England, Count: 20
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 38
Precision: 0.8333 | Recall: 0.6667 | F1: 0.7407
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Guatemala, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Hungary, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 25
Precision: 0.8182 | Recall: 0.8182 | F1: 0.8182
native-country: Iran, Count: 12
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 13
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Jamaica, Count: 20
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 161
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 62
Precision: 0.7647 | Recall: 0.6500 | F1: 0.7027
native-country: Poland, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 29
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,290
Precision: 0.7582 | Recall: 0.6141 | F1: 0.6786
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 445
Precision: 0.7895 | Recall: 0.3571 | F1: 0.4918
workclass: Federal-gov, Count: 242
Precision: 0.8077 | Recall: 0.6364 | F1: 0.7119
workclass: Local-gov, Count: 524
Precision: 0.7480 | Recall: 0.6571 | F1: 0.6996
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,657
Precision: 0.7659 | Recall: 0.5975 | F1: 0.6713
workclass: Self-emp-inc, Count: 289
Precision: 0.8013 | Recall: 0.7658 | F1: 0.7832
workclass: Self-emp-not-inc, Count: 642
Precision: 0.7899 | Recall: 0.4870 | F1: 0.6026
workclass: State-gov, Count: 338
Precision: 0.7356 | Recall: 0.7191 | F1: 0.7273
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 208
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 11th, Count: 278
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
education: 12th, Count: 111
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
education: 1st-4th, Count: 44
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 82
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 169
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
education: 9th, Count: 147
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
education: Assoc-acdm, Count: 263
Precision: 0.7708 | Recall: 0.6271 | F1: 0.6916
education: Assoc-voc, Count: 379
Precision: 0.6774 | Recall: 0.4615 | F1: 0.5490
education: Bachelors, Count: 1,332
Precision: 0.7642 | Recall: 0.7967 | F1: 0.7801
education: Doctorate, Count: 102
Precision: 0.8734 | Recall: 0.9324 | F1: 0.9020
education: HS-grad, Count: 2,580
Precision: 0.7989 | Recall: 0.3317 | F1: 0.4688
education: Masters, Count: 416
Precision: 0.7745 | Recall: 0.8387 | F1: 0.8053
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 144
Precision: 0.8532 | Recall: 0.9118 | F1: 0.8815
education: Some-college, Count: 1,877
Precision: 0.7101 | Recall: 0.4617 | F1: 0.5596
marital-status: Divorced, Count: 1,128
Precision: 0.8056 | Recall: 0.2437 | F1: 0.3742
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,692
Precision: 0.7657 | Recall: 0.6599 | F1: 0.7088
marital-status: Married-spouse-absent, Count: 100
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
marital-status: Never-married, Count: 2,691
Precision: 0.8824 | Recall: 0.2913 | F1: 0.4380
marital-status: Separated, Count: 260
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
marital-status: Widowed, Count: 265
Precision: 1.0000 | Recall: 0.3913 | F1: 0.5625
occupation: ?, Count: 447
Precision: 0.7895 | Recall: 0.3571 | F1: 0.4918
occupation: Adm-clerical, Count: 888
Precision: 0.7294 | Recall: 0.5167 | F1: 0.6049
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,036
Precision: 0.6803 | Recall: 0.3517 | F1: 0.4637
occupation: Exec-managerial, Count: 1,059
Precision: 0.7992 | Recall: 0.7800 | F1: 0.7895
occupation: Farming-fishing, Count: 246
Precision: 0.4444 | Recall: 0.1667 | F1: 0.2424
occupation: Handlers-cleaners, Count: 359
Precision: 0.6667 | Recall: 0.1176 | F1: 0.2000
occupation: Machine-op-inspct, Count: 508
Precision: 0.7000 | Recall: 0.3134 | F1: 0.4330
occupation: Other-service, Count: 827
Precision: 1.0000 | Recall: 0.1471 | F1: 0.2564
occupation: Priv-house-serv, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,015
Precision: 0.7793 | Recall: 0.8009 | F1: 0.7900
occupation: Protective-serv, Count: 156
Precision: 0.6571 | Recall: 0.4694 | F1: 0.5476
occupation: Sales, Count: 931
Precision: 0.7970 | Recall: 0.6265 | F1: 0.7015
occupation: Tech-support, Count: 226
Precision: 0.8103 | Recall: 0.6438 | F1: 0.7176
occupation: Transport-moving, Count: 411
Precision: 0.6000 | Recall: 0.1519 | F1: 0.2424
relationship: Husband, Count: 3,262
Precision: 0.7680 | Recall: 0.6590 | F1: 0.7093
relationship: Not-in-family, Count: 2,109
Precision: 0.8730 | Recall: 0.2989 | F1: 0.4453
relationship: Other-relative, Count: 226
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,281
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
relationship: Unmarried, Count: 879
Precision: 0.7368 | Recall: 0.2188 | F1: 0.3373
relationship: Wife, Count: 384
Precision: 0.7471 | Recall: 0.6828 | F1: 0.7135
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
race: Asian-Pac-Islander, Count: 265
Precision: 0.7206 | Recall: 0.6282 | F1: 0.6712
race: Black, Count: 797
Precision: 0.7258 | Recall: 0.4839 | F1: 0.5806
race: Other, Count: 71
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
race: White, Count: 6,937
Precision: 0.7762 | Recall: 0.6157 | F1: 0.6867
sex: Female, Count: 2,708
Precision: 0.7723 | Recall: 0.5200 | F1: 0.6215
sex: Male, Count: 5,433
Precision: 0.7703 | Recall: 0.6229 | F1: 0.6888
native-country: ?, Count: 137
Precision: 0.9259 | Recall: 0.6579 | F1: 0.7692
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Canada, Count: 37
Precision: 0.8000 | Recall: 0.6154 | F1: 0.6957
native-country: China, Count: 20
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 24
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Dominican-Republic, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 28
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 22
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: France, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 43
Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667
native-country: Greece, Count: 9
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Guatemala, Count: 22
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Iran, Count: 10
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 17
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 20
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 166
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
native-country: Nicaragua, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 45
Precision: 0.8333 | Recall: 0.5882 | F1: 0.6897
native-country: Poland, Count: 20
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 17
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Taiwan, Count: 18
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,272
Precision: 0.7704 | Recall: 0.6047 | F1: 0.6776
native-country: Vietnam, Count: 18
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
